<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset='utf-8'/>
    <meta http-equiv="content-language" content="ja">
    <title>かにロボコン 得点記録システム</title>
    <meta property="og:image" content="kanirobocon-r2.png">
    <link rel="apple-touch-icon" href="images/kanirobocon-icon.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta name="format-detection" content="telephone=no">

    <script src=lib/fukuno.js></script>
    <script src=js/minidb.js></script>
    <script type="module" src="js/clear.js"></script>
    <style>
        body {
            text-align: center;
        }

        #box {
            text-align: left;
            display: inline-block;
            margin: 10vw;
            background-color: #f1f1f1;
            color: black;
            padding: 10vw;
        }

        button {
            margin-bottom: 0.5em;
        }

        a {
            color: black !important;
            text-decoration: none;
        }

        input {
            width: 12em;
        }

        .name {
            display: inline-block;
            width: 4em;
        }
    </style>

<body>

<div id=box>
    <h2><a href=menu.html id="title">かにロボコン 得点システム</a></h2>
    <button id=btnentry>エントリー受付 データ削除</button>
    <br>
    <button id=btnmatch1>予選対戦表 データ削除</button>
    <br>
    <button id=btnresult1>予選対戦結果 データ削除</button>
    <br>
    <button id=btnmatch2>決勝対戦表 データ削除</button>
    <br>
    <button id=btnresult2>決勝対戦結果 データ削除</button>
    <br>
    <hr>
    <a href=menu.html>戻る</a><br>

</div>

</body>
</html>
