<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset='utf-8'/>
    <meta http-equiv="content-language" content="ja">
    <title>かにロボコン 決勝対戦表</title>
    <meta property="og:image" content="kanirobocon-r2.png">
    <link rel="apple-touch-icon" href="images/kanirobocon-icon.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta name="format-detection" content="telephone=no">
    <script src=lib/fukuno.js></script>
    <script src=lib/minidb.js></script>
    <script src=js/match.js></script>
    <script type="module" src="js/match2.js"></script>
    <style>
        body {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            display: inline-block;
            max-width: 100%;
        }

        #table1, #table2, #table3 {
            display: inline-block;
            width: 30%;
            padding: 1%;
        }

        td, th {
            border: 1px solid black;
            height: 1.8em;
            padding: 0 0.2em;
        }

        td:first-child {
            text-align: center;
            font-weight: bold;
        }

        td:nth-child(2), td:nth-child(4) {
            text-align: center;
        }

        #debug {
            text-align: left;
        }

        h1 {
        }

        a {
            color: black !important;
            text-decoration: none;
        }

        h1 {
            margin: 0.1em;
            padding: 0;
        }

        h2 {
            padding: .0em 0;
            margin: 0;
        }
    </style>
</head>
<body>

<h2><a href=menu.html id="title">かにロボコン 決勝対戦表</a></h2>
<div id=table></div>


</body>
</html>
