<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset='utf-8'/>
    <meta http-equiv="content-language" content="ja">
    <title>かにロボコン 得点記録システム</title>
    <meta property="og:image" content="kanirobocon-r2.png">
    <link rel="apple-touch-icon" href="images/kanirobocon-icon.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta name="format-detection" content="telephone=no">

    <script src=lib/fukuno.js></script>
    <script src=lib/minidb.js></script>
    <script src="js/score_3rd.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            text-align: center;
        }

        .team {
            display: inline-block;
            font-size: 3.4vw;
            width: 46vw;
            height: 0;
            text-align: center;
            x-background-color: red;
            margin: 0.2vw auto 0.2vw auto;
            padding: 0 1vw;
            white-space: nowrap;
            word-wrap: break-word;
            overflow: hidden;
        }

        .point {
            display: inline-block;
            font-size: 11vw;
            width: 44vw;
            x-background-color: red;
            height: 10vw;
            line-height: 1em;
            text-align: center;
            margin: 0vw auto 0vw auto;
            padding: 0 2vw;
        }

        .pointsum {
            display: inline-block;
            width: 42vw;
            height: 0;
            font-size: 4vw;
            line-height: 1em;
            letter-spacing: 0.5em;
            text-align: center;
            margin: 0.5vw auto 0vw auto;
            padding: 0 2vw;
        }

        .time {
            display: inline-block;
            font-size: 8vw;
            line-height: 1em;
            x-background-color: red;
            text-align: center;
            width: 100%;
            margin: .2vw auto;
        }

        .ctable {
            width: 100%;
        }

        .ctable td {
            text-align: center;
            width: 33%;
        }

        .ctable td:first-child {
            text-align: left;
        }

        .ctable td:nth-child(3) {
            text-align: right;
        }

        .match {
            x-position: absolute;
            display: inline-block;
            right: 1vw;
            top: 1em;
            padding-right: 0.5vw;
            x-top: -1em;
            font-size: 3.5vw;
            line-height: 1em;
            x-background-color: red;
            text-align: right;
            x-width: 10em; /*100%; */
            margin: 0vw auto;
        }

        .btn {
            font-size: 7vw;
            padding-left: 0.5vw;
            color: #aaa;
            display: inline-block;
            x-position: absolute;
            x-padding: 0.5vw 0.5vw 0.5vw 0.5vw;
        }

        #prevbtn {
            left: 1vw;
        }

        #next {
            right: 1vw;
        }

        .pointborder {
            display: inline-block;
            border: 0.3vw gray solid;
            margin: .5vw;
            padding: 0.5vw;
            width: 45vw;
        }

        .pointlbl {
            display: block;
            text-align: left;
        }

        .chkbox {
            margin: 0 0 10px 20px;
        }

        label {
            display: inline-block;
            position: relative;
            padding: 0.5vw 0.5vw 0.5vw 5vw;
            font-size: 2.6vw;
            line-height: 2.6vw;
            cursor: pointer;
        }

        label:before {
            display: inline-block;
            position: absolute;
            left: 0;
            content: '';
            width: 3vw;
            height: 3vw;
            background-color: white;
            box-shadow: inset 1px 2px 3px 0px #000;
            border-radius: 6px 6px 6px 6px;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]:checked + label:before {
            content: '\2713';
            font-size: 3vw;
            color: #fff;
            background-color: #17f;
        }

        .rare {
            text-align: left;
        }

        .exiv {
            display: inline-block;
            font-size: 3.4vw;
            width: 44vw;
            text-align: center;
            x-background-color: red;
            margin: 0 auto;
            padding: 0 2vw;
            white-space: nowrap;
            word-wrap: break-word;
            overflow: hidden;
        }

        .atai {
            font-size: 3.4vw;
            border: none;
            color: #fff;
            background: none;
            text-align: center;
        }

        .resetbox {
            text-align: right;
        }

        .resetbutton {
            background: #333;
            color: #ccc;
            padding: 0 20px;
        }

        .resetbutton:hover {
            background: #000;

        }
    </style>
</head>
<body>
<div class="resetbox"><input type="button" value="チェンジ" onclick="changeSide()" class="resetbutton"
                             id="changeButton"></div>
<div class="exiv"><input type="text" class="atai" id="t1name" value="左コース"></div>
<div class="exiv"><input type="text" class="atai" id="t2name" value="右コース"></div>
<span class=team id=t1>チームA</span>
<span class=team id=t2>チームB</span>
<span class=point id=p1>0</span>
<span class=point id=p2>0</span>
<div class="exiv">
    <form oninput="op1.value = Number(a.value) + Number(b.value);">
        <input type="text" name="a" value="0" size="5" class="atai" id="t1p1">＋<input type="text" name="b" value="0"
                                                                                      size="5" class="atai" id="t1p2">
        ＝
        <output name="op1" id="t1total">0</output>
    </form>
</div>
<div class="exiv">
    <form oninput="op2.value = Number(c.value) + Number(d.value);">
        <input type="text" name="c" value="0" size="5" class="atai" id="t2p1">＋<input type="text" name="d" value="0"
                                                                                      size="5" class="atai" id="t2p2">
        ＝
        <output name="op2" id="t2total">0</output>
    </form>
</div>
<span class=pointsum id=p1s>0+0=0</span>
<span class=pointsum id=p2s>0+0=0</span>

<table class=ctable>
    <tr>
        <td></td>
        <!--<span class=btn id=next>&gt;</span>-->
        <td><span class=time id=time>3:00</span></td>
        <td><span class=match id=match>T12-1</span></td>
</table>

<!--
得点
地球をでた	1
ミルキーウェイ 1
惑星ゾーン	1
たまご	1
地球ゾーン帰還	2
ゴール	1	本線のみ、予選ではタイム表示、スコア加算なし？
レアメタル	+1 x 2, +2 x1（奥）
激レアメタル	1	本線のみ
歩行タイプボーナス	2	ゴール時

リセット
-->

<div class=pointborder id=pb1>
    <input type=checkbox id=p1c0><label class=pointlbl for=p1c0>観覧車ゾーン +1</label>
    <input type=checkbox id=p1c1><label class=pointlbl for=p1c1>蜃気楼ゾーン +1</label>
    <input type=checkbox id=p1c2><label class=pointlbl for=p1c2>惑星到着 +1</label>
    <input type=checkbox id=p1c3><label class=pointlbl for=p1c3>たまごおいた +1</label>
    <input type=checkbox id=p1c4><label class=pointlbl for=p1c4>地球帰還 +2</label>
    <input type=checkbox id=p1c5><label class=pointlbl for=p1c5>先ゴール <span id=time1></span></label>
    <div class=rare>
        <input type=checkbox id=p1c6><label class=pointlblr for=p1c6>&nbsp;</label>
        <input type=checkbox id=p1c7><label class=pointlblr for=p1c7>&nbsp;</label>
        <input type=checkbox id=p1c8><label class=pointlblr for=p1c8>レアメタル +1</label>
    </div>
    <div class=rare>
        <input type=checkbox id=p1c9><label class=pointlblr for=p1c9>&nbsp;</label>
        <input type=checkbox id=p1c10><label class=pointlblr for=p1c10>&nbsp;</label>
        <input type=checkbox id=p1c11><label class=pointlblr for=p1c11>激レアメタル +1</label>
    </div>
    <!--
    <input type=checkbox id=p1c10><label class=pointlbl for=p1c10>歩行ボーナス ゴール時+2</label>
    -->
</div>

<div class=pointborder id=pb2>
    <input type=checkbox id=p2c0><label class=pointlbl for=p2c0>観覧車ゾーン +1</label>
    <input type=checkbox id=p2c1><label class=pointlbl for=p2c1>蜃気楼ゾーン +1</label>
    <input type=checkbox id=p2c2><label class=pointlbl for=p2c2>惑星到着 +1</label>
    <input type=checkbox id=p2c3><label class=pointlbl for=p2c3>たまごおいた +1</label>
    <input type=checkbox id=p2c4><label class=pointlbl for=p2c4>地球帰還 +2</label>
    <input type=checkbox id=p2c5><label class=pointlbl for=p2c5>先ゴール <span id=time2></span></label>
    <div class=rare>
        <input type=checkbox id=p2c6><label class=pointlblr for=p2c6>&nbsp;</label>
        <input type=checkbox id=p2c7><label class=pointlblr for=p2c7>&nbsp;</label>
        <input type=checkbox id=p2c8><label class=pointlblr for=p2c8>レアメタル +1</label>
    </div>
    <div class=rare>
        <input type=checkbox id=p2c9><label class=pointlblr for=p2c9>&nbsp;</label>
        <input type=checkbox id=p2c10><label class=pointlblr for=p2c10>&nbsp;</label>
        <input type=checkbox id=p2c11><label class=pointlblr for=p2c11>激レアメタル +1</label>
    </div>
    <!--
    <input type=checkbox id=p2c10><label class=pointlbl for=p2c10>歩行ボーナス ゴール時+2</label>
    -->
</div>


</body>
</html>
